version: '3'
services:
    api:
        build: .
        command:
            - ./config/wait-for-it.sh 
            - db:5432 
            - -- 
            - ./config/wait-for-it.sh 
            - elasticsearch:9200 
            - -- 
            - supervisord 
            - -c 
            - /code/config/supervisord.conf
        ports:
            - "8081:8081"
        depends_on:
            - db
            - elasticsearch
        env_file: .env.production
        volumes:
            - ./logs:/code/logs
    db:
        image: postgres:9.4
        volumes:
            - ${packageName}-db-data:/var/lib/postgresql/data
        env_file: .env.production
    elasticsearch:
        image: elasticsearch:5.0
        ports:
            - "9200"
volumes:
    ${packageName}-db-data:
