{-# LANGUAGE DataKinds         #-}
{-# LANGUAGE TypeOperators     #-}
{-# LANGUAGE OverloadedStrings #-}

module Api (app) where

import Control.Monad.Reader     (runReaderT)
import Servant                  (Proxy (Proxy)
                                ,Raw, Server, serve)

import Servant.Server
import Api.Service              (ServiceAPI
                                ,serviceApi
                                ,serviceServer)
import Config                   (AppT (..), Config (..))

serviceApp :: Config -> Application
serviceApp cfg = serve serviceApi (appToServer cfg)

appToServer :: Config -> Server ServiceAPI 
appToServer cfg = hoistServer serviceApi (convertApp cfg) serviceServer

convertApp :: Config -> AppT IO a -> Handler a
convertApp cfg appt = Handler $$ runReaderT (runApp appt) cfg

type AppAPI = ServiceAPI

appApi :: Proxy AppAPI
appApi = Proxy

app :: Config -> Application
app cfg =
    serve appApi $$ appToServer cfg
